project.version=${project.version}
application.name=${project.artifactId}
profiles.active=${profiles.active}
application.jar=${project.artifactId}-${profiles.active}.jar
# 设置JVM堆大小（单位MB）
heap.size=256
# JMX远程连接主机地址（部署的服务器IP地址）
rmi.hostname=
# maven打包编译时间（UTC）,北京时间（东8区）需+8h
build.datetime=@timestamp@
