<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.panda.tech</groupId>
        <artifactId>bamboo-technology</artifactId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-core</artifactId>
    <version>${technology.version}</version>
    <packaging>jar</packaging>
    <description>核心聚合框架依赖-为上层服务提供统一技术支持</description>

    <dependencies>
        <!-- 技术框架通用规范依赖 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-common</artifactId>
            <version>${technology.version}</version>
        </dependency>

        <!-- 单元测试Junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
        </dependency>

    </dependencies>

</project>