# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.service.notice.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Notice Service Api

# APP Common Configuration
bamboo.common.apps.ms-notice.caption=Information notification routing service
bamboo.common.apps.ms-notice.business=notice
bamboo.common.apps.ms-notice.directUri=notice-service

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/error,/home/**
bamboo.web.security.anonymousWithoutAnnotation=true

# Email Sender Configuration
email.send.source.address=bamboo-notice@gmail.com
email.send.source.name=bamboo-notice

email.send.provider.type=promotion
email.send.provider.title=The Notice Microservice Important Information
email.send.provider.content=We hope this message finds you well. We are writing to provide you with important information regarding your Notice ${applicationName}. \
  Thank you for using ${applicationName}! \ Best regards, \ The ${applicationName} Team

# Sms Sender Configuration
sms.send.sender.types=*
sms.send.sender.apiKey=YCsd154_vQp#R7GLby&lu$ya77&

sms.send.provider.types=*
sms.send.provider.maxCount=10
sms.send.provider.code=We hope this message finds you well. We are writing to provide you with important information regarding your Notice ${applicationName}. \
  Thank you for using ${applicationName}! \ Best regards, \ The ${applicationName} Team
