<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panda</groupId>
    <artifactId>bamboo</artifactId>
    <version>2.0.RELEASE</version>
    <packaging>pom</packaging>
    <organization>
        <name>bamboo</name>
        <url>https://github.com/jiefangen/bamboo</url>
    </organization>
    <name>${artifactId}</name>
    <description>企业级分布式架构解决方案</description>
    <modules>
        <!-- 分布式服务治理支撑层（水平支撑）-->
        <module>bamboo-support</module>
        <!-- 分布式架构服务提供层（垂直支持）-->
        <module>bamboo-services</module>
        <!-- 具体业务架构应用层（业务承接）-->
        <module>bamboo-business</module>
    </modules>

    <properties>
        <!-- 适配JDK11和8的最后一个稳定版本 -->
        <spring-boot.version.jdk8-11>2.7.18</spring-boot.version.jdk8-11>
        <spring.version.jdk8-11>5.3.31</spring.version.jdk8-11>

        <!-- 适配JDK17的稳定SpringBoot版本 -->
        <spring-boot.version.jdk17>3.2.4</spring-boot.version.jdk17>
        <spring.version.jdk17>6.1.5</spring.version.jdk17>

        <!-- 适配JDK11的稳定SpringBoot版本（稳定优选） -->
        <spring-boot.version.jdk11>2.6.13</spring-boot.version.jdk11>
        <spring.version.jdk11>5.3.23</spring.version.jdk11>

        <!-- 适配JDK8的稳定SpringBoot版本 -->
        <spring-boot.version.jdk8>2.3.12.RELEASE</spring-boot.version.jdk8>
        <spring.version.jdk8>5.2.15.RELEASE</spring.version.jdk8>

        <!-- 当前项目使用的JDK版本 -->
        <oracle-jdk.version>11</oracle-jdk.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${oracle-jdk.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>