spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# primary
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/bamboo_admin?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123456
# secondary
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/service_doc
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123456