# API Document Configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.business.official.modules
swagger.config.version=1.0.0

# 配置主数据库（druid数据源）
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/official_system?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.druid.initial-size=5
spring.datasource.primary.druid.min-idle=5
spring.datasource.primary.druid.max-active=20
spring.datasource.primary.druid.max-wait=60000

# 配置次数据库（hikari数据源）
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/admin_system?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
