<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panda.support</groupId>
    <artifactId>bamboo-support</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <description>分布式框架扩展支撑层</description>
    <modules>
        <!-- 分布式服务认证鉴权支持 -->
        <module>support-security-auth</module>
        <!-- 上层服务支持模块-提供国内常用openapi的封装使用 -->
        <module>support-openapi</module>
    </modules>

    <properties>
        <bamboo-core.version>1.3.0</bamboo-core.version>
        <support.version>1.0.0</support.version>
        <technology.version>1.0.0</technology.version>

        <spring-boot.version>2.6.13</spring-boot.version>
        <oracle-jdk.version>11</oracle-jdk.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 技术框架核心组件依赖 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-core</artifactId>
            <version>${bamboo-core.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译时指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${oracle-jdk.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>