<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${appName}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            font-size: 18px;
            margin: 10px 0;
        }
        #amount {
            color: #f16868;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>付款凭证</h1>
    <div class="info">
        <p>订单号：<strong th:text="${orderNo}"></strong></p>
        <p>流水号：<strong th:text="${gatewayPaymentNo}"></strong></p>
        <p>支付金额：<strong id="amount" th:text="${amount}"></strong></p>
    </div>
</div>
</body>
</html>
