# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.service.doc.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Document Service Api

# APP Common Configuration（AppConfiguration）
bamboo.common.apps.document-service.caption=Document Service
bamboo.common.apps.document-service.business=service:document
bamboo.common.authEnvs.local=http://localhost:11000/auth
bamboo.common.authEnvs.dev=http://localhost:11000/auth
bamboo.common.authEnvs.demo=http://198.19.249.80:21000/auth
