# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.service.doc.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Document Service Api
