<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-business</artifactId>
        <groupId>org.panda.business</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-admin</artifactId>
    <version>2.0.0</version>

    <properties>
        <!-- 该版本对应的SpringBoot版本建议2.4.0~3.0.0之间 -->
        <knife4j-openapi2.version>4.1.0</knife4j-openapi2.version>
    </properties>

    <dependencies>
        <!-- 技术框架security安全框架支持 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-security</artifactId>
            <version>${technology.version}</version>
        </dependency>
        <!-- 技术框架mybatis扩展支持 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-data-mybatis</artifactId>
            <version>${technology.version}</version>
        </dependency>
        <!-- MySQL连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 监控和管理应用程序的生产级特性 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 自动生成可视化的API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>${knife4j-openapi2.version}</version>
        </dependency>
    </dependencies>

</project>