<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-parent</artifactId>
        <groupId>org.panda.bamboo</groupId>
        <version>1.0.RELEASE</version>
        <relativePath>../bamboo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-components</artifactId>
    <version>${release.version}</version>
    <packaging>pom</packaging>
    <description>基础公共组件包，可供其他服务包使用</description>

    <modules>
        <module>bamboo-common</module>
    </modules>

</project>