<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuxueli</groupId>
	<artifactId>business-xxl-job</artifactId>
	<version>2.5.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
    </modules>

	<properties>
		<!-- env -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<!-- plugin -->
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
<!--		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>-->
		<!-- base -->
		<slf4j-api.version>2.0.16</slf4j-api.version>
		<junit-jupiter.version>5.11.4</junit-jupiter.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<!-- net -->
		<netty.version>4.1.116.Final</netty.version>
		<gson.version>2.11.0</gson.version>
		<!-- spring -->
		<spring.version>5.3.39</spring.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<!-- db -->
		<mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>
		<mysql-connector-j.version>9.1.0</mysql-connector-j.version>
		<!-- dynamic language -->
		<groovy.version>4.0.24</groovy.version>
	</properties>

	<build>
		<plugins>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>biz-local</id>
			<properties>
				<profiles.active>local</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>xxl-job-core</module>
			</modules>
		</profile>
		<profile>
			<id>biz-demo</id>
			<properties>
				<profiles.active>demo</profiles.active>
			</properties>
			<modules>
				<module>xxl-job-core</module>
			</modules>
		</profile>
		<profile>
			<id>biz-prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
			<modules>
				<module>xxl-job-core</module>
			</modules>
		</profile>
	</profiles>
</project>