# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.business.admin.modules
bamboo.swagger.config.version=2.0.0
bamboo.swagger.config.title=Admin Api Guide

# CORS Configuration
bamboo.web.cors.allowedOrigins=http://127.0.0.1:9000,http://127.0.0.1:9100,http://127.0.0.1:9080,\
  http://bamboo-cloud-biz.orb.local,http://47.116.33.28
bamboo.web.cors.maxAge=3600

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/home/**,/error

# APP Common Configuration（AppConfiguration）
bamboo.common.apps.business-admin.caption=Admin Application
bamboo.common.apps.business-admin.business=business:admin
bamboo.common.authEnvs.local=http://localhost:11000/auth
bamboo.common.authEnvs.dev=http://localhost:11000/auth
bamboo.common.authEnvs.demo=http://198.19.249.80:21000/auth,http://198.19.249.134:21000/auth,http://198.19.249.107:21000/auth

# I18n Resource Configuration
spring.messages.names=message,error
