# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.business.admin.modules
bamboo.swagger.config.version=2.0.0
bamboo.swagger.config.title=Admin Api Guide

# CORS Configuration
bamboo.web.cors.allowedOrigins=http://127.0.0.1:9000,http://127.0.0.1:9100,http://127.0.0.1:9080,\
  http://bamboo-cloud-biz.orb.local,http://47.116.33.28
bamboo.web.cors.maxAge=3600

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/home/**,/error,\
  /authority/accessAnonymous,/auth/service/account/**

# APP Common Configuration
bamboo.common.authEnvs.local=http://localhost:11006/auth
bamboo.common.authEnvs.dev=http://localhost:11006/auth

# I18n Resource Configuration
spring.messages.names=message,error
