project.version=${project.version}
application.name=${project.artifactId}
profiles.active=${profiles.active}
application.jar=${project.artifactId}-${profiles.active}.jar
# 设置JVM堆大小（单位MB）
heap.size=1024
