<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-components</artifactId>
        <groupId>org.panda.bamboo</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-core</artifactId>
    <version>${release.version}</version>
    <packaging>jar</packaging>
    <description>服务支持核心模块</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 服务支持通用模块依赖 -->
        <dependency>
            <groupId>org.panda.bamboo</groupId>
            <artifactId>bamboo-common</artifactId>
            <version>${release.version}</version>
        </dependency>
    </dependencies>

</project>