<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-technology</artifactId>
        <groupId>org.panda</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-core</artifactId>
    <version>${release.version}</version>
    <packaging>jar</packaging>
    <description>技术框架核心模块</description>

    <dependencies>
        <!-- 技术框架通用模块依赖 -->
        <dependency>
            <groupId>org.panda</groupId>
            <artifactId>bamboo-common</artifactId>
            <version>${release.version}</version>
        </dependency>
    </dependencies>

</project>