<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-business</artifactId>
        <groupId>org.panda.business</groupId>
        <version>2.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-helper-app</artifactId>
    <version>${bamboo-business.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 技术框架核心组件依赖 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-core</artifactId>
            <version>${bamboo-core.version}</version>
        </dependency>
        <!-- 技术框架mybatis扩展支持 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-data-mybatis</artifactId>
            <version>${bamboo-technology.version}</version>
        </dependency>
        <!-- 服务安全认证授权模块 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-security-shiro</artifactId>
            <version>${bamboo-technology.version}</version>
        </dependency>
        <!-- MySQL连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 监控和管理应用程序的生产级特性 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 自动生成可视化的API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>${knife4j-openapi2.version}</version>
        </dependency>

        <!-- 国内openapi封装支持 -->
        <dependency>
            <groupId>org.panda.support</groupId>
            <artifactId>support-openapi</artifactId>
            <version>${bamboo-support.version}</version>
        </dependency>
        <!-- 缓存redis -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-data-redis</artifactId>
            <version>${bamboo-technology.version}</version>
        </dependency>
    </dependencies>
</project>