# API document configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.business.admin.v1.modules
swagger.config.version=1.1.0

# CORS configuration
bamboo.web.cors.allowedOrigins=http://localhost:9001
bamboo.web.cors.maxAge=3600