<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panda.bamboo</groupId>
    <artifactId>bamboo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../bamboo-gateway</module>
        <module>../bamboo-business</module>
        <module>../bamboo-support</module>
        <module>../bamboo-admin</module>
    </modules>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>A microservice architecture</description>

    <properties>
        <spring.version>4.3.21.RELEASE</spring.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>