# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.service.payment.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Payment Service Api

# APP Common Configuration（AppConfiguration）
bamboo.common.apps.payment-service.caption=Payment Gateway Service
bamboo.common.apps.payment-service.business=payment
#bamboo.common.apps.payment-service.contextPath=/payment
#bamboo.common.apps.payment-service.directUri=http://localhost:11003/payment

#bamboo.common.gatewayEnabled=true
#bamboo.common.gatewayUri=http://localhost:11003/payment111
bamboo.common.authUrlPatterns=/payment/**
bamboo.common.authEnvs.local=http://198.19.249.80:21000/auth
bamboo.common.authEnvs.dev=http://localhost:11000/auth
bamboo.common.authEnvs.demo=http://198.19.249.80:21000/auth

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/error,/home/**
bamboo.web.security.anonymousWithoutAnnotation=true
