<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panda.tech</groupId>
    <artifactId>bamboo-technology</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <description>技术框架基础支持层</description>
    <modules>
        <!-- 通用模块-为本技术框架提供支持（不可对外依赖） -->
        <module>bamboo-common</module>
        <!-- 核心模块-为上层框架或服务提供核心支持 -->
        <module>bamboo-core</module>
        <!-- 数据模块-为本技术框架提供数据相关支持（不可对外依赖） -->
        <module>bamboo-data</module>
        <!-- jpa支持模块-为上层服务提供jpa访问框架支持 -->
        <module>bamboo-data-jpa</module>
        <!-- mybatis支持模块-为上层服务提供mybatis访问框架支持 -->
        <module>bamboo-data-mybatis</module>
        <!-- 服务安全支持模块-为上层服务提供鉴权标准 -->
        <module>bamboo-security</module>
    </modules>

    <properties>
        <technology.version>1.0.0</technology.version>
        <spring-boot.version>2.6.13</spring-boot.version>

        <oracle-jdk.version>11</oracle-jdk.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${oracle-jdk.version}</release>
                </configuration>
            </plugin>
            <!-- 构建自动配置jar包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>