<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panda.tech</groupId>
    <artifactId>bamboo-technology</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <description>技术框架基础支持层</description>
    <modules>
        <module>bamboo-core</module>
        <module>bamboo-common</module>
        <module>bamboo-data</module>
    </modules>

    <properties>
        <technology.version>1.0.0</technology.version>
        <jdk-version>11</jdk-version>
        <spring.version>5.2.15.RELEASE</spring.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${jdk-version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>