# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.business.example.modules
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Example Api Guide

# 配置主数据库（druid数据源）
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/bamboo_system?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.druid.initial-size=5
spring.datasource.primary.druid.min-idle=5
spring.datasource.primary.druid.max-active=20
spring.datasource.primary.druid.max-wait=60000

# 配置次数据库（hikari数据源）
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/admin_system?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ Configuration
bamboo.message.rabbitmq.username=admin
bamboo.message.rabbitmq.password=rabbit123
bamboo.message.rabbitmq.host=198.19.249.206
bamboo.message.rabbitmq.port=5672
bamboo.message.rabbitmq.vhost=biz-example
bamboo.message.rabbitmq.connectionName=example

# RocketMQ Configuration
bamboo.message.rocketmq.nameServer=127.0.0.1:9876
bamboo.message.rocketmq.producerGroup=official-producer
bamboo.message.rocketmq.transactionProducerGroups=official-transaction-producer
bamboo.message.rocketmq.consumerGroups=official-consumer